# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e377c7a6458a65a9f4940883834e745e96a5b14faf060bb68816f80689ec68062e4b74cafae3192561cd04c2bebc0b9d8fe06c23770d57596110a5e2e322b841

test:
  secret_key_base: 9044a84f183076579b703bd1a4b72c9a9f9a87b8b702e942dca657888a694db8633eeec168a23eb072340f23af9e114fdb8893458b57a8a65da20913e5f04f77

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
